Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Peter/Documents/GitHub/OPHW-HW-OpenCNC-ZA/Electronics/GrblControllerPi.dri

 Date              : 6/9/2014 9:31:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    30
 T02   0.0320inch    28
 T03   0.0394inch    36
 T04   0.0400inch    48
 T05   0.1142inch     2
 T06   0.1260inch     2

Total number of drills: 146

Plotfiles:

 C:/Users/Peter/Documents/GitHub/OPHW-HW-OpenCNC-ZA/Electronics/GrblControllerPi.TXT
