Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-HW-OpenCNC-ZA/Electronics/GrblControllerPi.gpi

 Date              : 6/9/2014 9:31:47 PM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-HW-OpenCNC-ZA/Electronics/GrblControllerPi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0594inch               1
 D11      round     0.0660inch               3
 D12      round     0.0594inch              32
 D13      draw      0.0000inch              18
 D14      octagon   0.0740inch              48
 D15      draw      0.0520inch              28
 D16      rectangle 0.2100inch x 0.0760inch     2
 D17      rectangle 0.0630inch x 0.0710inch     8
 D18      rectangle 0.0710inch x 0.0630inch     8
 D19      rectangle 0.1260inch x 0.0472inch     4
 D20      square    0.0591inch               2
 D21      draw      0.0160inch            3938
 D22      draw      0.0320inch              27
 D23      draw      0.0240inch             124
 D24      square    0.0396inch              20
 D25      round     0.0396inch               9
 D26      octagon   0.0396inch               1

