Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Peter/Documents/GitHub/OPHW-HW-OpenCNC-ZA/Electronics/GrblPiStepperDrivers.dri

 Date              : 7/9/2014 10:09:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0360inch    16
 T03   0.0400inch    10
 T04   0.0470inch     2
 T05   0.0472inch     4

Total number of drills: 45

Plotfiles:

 C:/Users/Peter/Documents/GitHub/OPHW-HW-OpenCNC-ZA/Electronics/GrblPiStepperDrivers.TXT
