Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-HW-OpenCNC-ZA/Electronics/GrblPiB+/GrblPi B+.gpi

 Date              : 7/27/2014 11:15:41 AM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-HW-OpenCNC-ZA/Electronics/GrblPiB+/GrblPi B+.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0001inch              36
 D12      square    0.0600inch               2
 D13      octagon   0.0600inch              41
 D14      rectangle 0.0236inch x 0.0866inch     8
 D15      rectangle 0.0630inch x 0.0787inch    10
 D16      rectangle 0.0630inch x 0.0709inch     2
 D17      octagon   0.0740inch              54
 D18      draw      0.0520inch              56
 D19      rectangle 0.0760inch x 0.2100inch     2
 D20      rectangle 0.0710inch x 0.0630inch     8
 D21      rectangle 0.0630inch x 0.0710inch     8
 D22      rectangle 0.0472inch x 0.1260inch     4
 D23      rectangle 0.0460inch x 0.0630inch     6
 D24      square    0.0591inch               2
 D25      draw      0.0740inch               2
 D26      square    0.0800inch               1
 D27      round     0.0800inch               1
 D28      rectangle 0.0630inch x 0.1024inch     4
 D29      round     0.0600inch              15
 D30      rectangle 0.0787inch x 0.0630inch     4
 D31      draw      0.0600inch               3
 D32      rectangle 0.1260inch x 0.0472inch    40
 D33      draw      0.0240inch            6347
 D34      draw      0.0100inch              36
 D35      draw      0.0160inch             193
 D36      square    0.0356inch              59
 D37      draw      0.0320inch             100

