Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Peter/Documents/GitHub/OPHW-HW-OpenCNC-ZA/Electronics/GrblPiB+/GrblPi B+.dri

 Date              : 7/27/2014 11:15:39 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    59
 T02   0.0320inch    56
 T03   0.0400inch   115
 T04   0.0440inch     2
 T05   0.0472inch     2
 T06   0.1102inch     4
 T07   0.1260inch     3

Total number of drills: 241

Plotfiles:

 C:/Users/Peter/Documents/GitHub/OPHW-HW-OpenCNC-ZA/Electronics/GrblPiB+/GrblPi B+.TXT
