Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-HW-OpenCNC-ZA/Electronics/GrblPiB+-Industrial/GrblPi B+Industrial.gpi

 Date              : 8/11/2014 10:43:30 PM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-HW-OpenCNC-ZA/Electronics/GrblPiB+-Industrial/GrblPi B+Industrial.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0100inch              45
 D12      draw      0.0360inch              43
 D13      draw      0.0130inch             274
 D14      square    0.0600inch               1
 D15      octagon   0.0600inch              41
 D16      rectangle 0.0866inch x 0.0236inch     8
 D17      rectangle 0.0787inch x 0.0630inch    10
 D18      rectangle 0.0709inch x 0.0630inch     2
 D19      draw      0.0520inch              28
 D20      rectangle 0.2100inch x 0.0760inch     2
 D21      rectangle 0.0630inch x 0.0710inch    28
 D22      rectangle 0.0710inch x 0.0630inch    22
 D23      rectangle 0.0472inch x 0.1260inch     4
 D24      rectangle 0.0630inch x 0.0460inch     6
 D25      octagon   0.0740inch               6
 D26      draw      0.0740inch               2
 D27      rectangle 0.1024inch x 0.0630inch    10
 D28      draw      0.0705inch              36
 D29      square    0.0591inch               2
 D30      rectangle 0.0630inch x 0.1024inch     8
 D31      square    0.0760inch               4
 D32      square    0.0800inch               1
 D33      round     0.0800inch               1
 D34      octagon   0.0660inch              14
 D35      draw      0.0600inch              32
 D36      rectangle 0.0460inch x 0.0630inch     3
 D37      draw      0.0240inch              83
 D38      draw      0.0160inch           12949
 D39      square    0.0356inch              64
 D40      draw      0.0400inch             226
 D41      draw      0.0700inch               1
 D42      draw      0.0320inch             115
 D43      draw      0.0860inch               4
 D44      draw      0.0500inch              42
 D45      square    0.0827inch               1
 D46      round     0.0356inch               4
 D47      draw      0.0560inch              27
 D48      draw      0.2540inch               2

